<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <button>Click</button>
<button>Jawed</button>
<button>Chocklate</button>

<p>Hello World!</p>
<p>Today, I went to the grocery store to buy some egg and vegitable</p>

<a href="https://www.google.com/">Search with Google</a>
<a href="https://www.google.com/" target="_blank">Search with Google</a><br><br>

<a href="https://www.amazon.in/">Back to Amazon</a>
<p class="Amazon-paragraph">Nike Black Running Shoes</p>
<p class="amazon-price">$39 - In stock</p>
<p class="amazon-delivery">Free Delivery Tomorrow</p>
<button class="amazon-cart">Add to Cart</button>
<button class="amazon-buy">Buy Now</button>

</body>
</html>








    